/*Web Page Default*/
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'poppins', sans-serif;
}

/* Start Header */
header {
    width: 100%;
    height: 70px;
    display: flex;
    align-items: center;
    justify-content: space-around;
    background: #fff;
    position: fixed;
    box-shadow: 1px 1px 10px 1px #aaa;
    z-index: 999;
}

header .logo {
    width: 10%;
    display: flex;
    align-items: center;
    justify-content: center;
}

header .button .login {
    text-decoration: none;
    display: inline-block;
    font-size: 18px;
    margin: 0 15px;
    color: #fff;
    background: #2083d4;
    transition: 0.5s all;
    padding: 5px 20px;
    border-radius: 5px;
    box-shadow: 1px 1px 10px 1px #aaa;
}

header .button .login:hover {
    transform: scale(1.1, 1.1);
}

header .button .cospace {
    text-decoration: none;
    display: inline-block;
    font-size: 18px;
    margin: 0 15px;
    color: #fff;
    background: #c53a92;
    transition: 0.5s all;
    padding: 5px 20px;
    border-radius: 5px;
    box-shadow: 1px 1px 10px 1px #ca0c81;
    animation: blur 1s infinite ease-out;
}

@keyframes blur {
    0% {
        box-shadow: 1px 1px 10px 1px #ff00a2;
    }

    50% {
        box-shadow: 1px 1px 15px 1px #a9377f;
    }

    100% {
        box-shadow: 1px 1px 20px 1px #c53a92;
    }
}

header .button .cospace:hover {
    transform: scale(1.1);
}

header .logo .m-s {
    margin-left: 15px;
    display: inline-block;
    font-size: 40px;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 2px;
}

header .logo img {
    width: 50px;
    height: 50px;
}

header nav ul li {
    display: inline-block;
    list-style: none;
}

header nav ul li a {
    text-decoration: none;
    font-size: 18px;
    margin: 0 15px;
    color: black;
    transition: 0.5s all;
}

header nav ul li a span {
    margin-right: 5px;
    font-size: 18px;
    color: blue;
}

header nav ul li a:hover {
    color: red;
    font-weight: 500;
}

/* End Header */

/* First Section */
.f-section {
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 200px 100px;
    background-image: linear-gradient(to right top, #ffffff, #f9f9ff, #f1f4ff, #e7efff, #dcebff);
}

.f-section .info {
    width: 40%;
}

.f-section .info h1 {
    font-size: 50px;
    font-weight: 700;
}

.f-section .info h1 label {
    animation: colored 4s infinite ease-in-out;
}

@keyframes colored {
    0% {
        color: red;
    }

    25% {
        color: green;
    }

    50% {
        color: cadetblue;
    }

    75% {
        color: blue;
    }

    100% {
        color: aqua
    }
}

.f-section .info h2 {
    font-size: 35px;
    font-weight: 700;
}

.f-section .info h2 .colored {
    color: blue;
}

.f-section .info h3 {
    font-size: 35px;
    font-weight: 700;
    margin-top: 15px;
    color: red;

}

.f-section .info p {
    font-size: 25px;
    font-weight: 500;
    margin-top: 15px;
    font-size: 20px;
    font-weight: 500;
    line-height: 1cm;
}

.f-section .js-pic {
    width: 45%;
    height: 60vh;

}

.f-section .js-pic img {
    width: 100%;
    height: 100%;
    animation-name: flipo;
    animation-duration: 3s;
}

@keyframes flipo {
    0% {
        transform: rotate(180deg);
    }

    100% {
        transform: rotate(360deg);
    }

}

/* start second section */

.s-section {
    width: 100%;
    height: 100vh;
    background-image: linear-gradient(to right top, #6badff, #6daeff, #70aeff, #72afff, #74b0ff);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;


}

.s-section .title {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    height: fit-content
}

.s-section .title h1 {
    font-size: 50px;
    font-weight: 700;
}

.s-section .box-1 {
    width: 100%;
    height: fit-content;
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-direction: column;
}

.s-section .box-1 .cardss {
    width: 100%;
    height: 80vh;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 25px;
    padding: 20px;
    transition: 0.5s all;
}

.s-section .box-1 .cardss .card-1 {
    width: 17%;
    height: 50%;
    background: #ffffff;
    border-radius: 30px;
    background-position: center;
    box-shadow: 1px 1px 5px 1px #c1e3f5;
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding: 20px;
    transition: 0.5s all;
    flex-direction: column;
}

.s-section .box-1 .cardss .card-1 .pic {
    width: 100%;
    height: 50%;
}

.s-section .box-1 .cardss .card-1 .pic img {
    width: 100%;
    height: 100%;
}

.s-section .box-1 .card-1:hover {
    transform: scale(1.1, 1.1);
}

.s-section .box-1 .data {
    width: 100%;
    height: 30%;
    font-size: 25px;
    font-weight: 700;
    display: flex;
    align-items: center;
    justify-content: center;
}

.s-section .box-1 .less {
    text-decoration: none;
    font-size: 20px;
    padding: 5px 20px;
    color: #fff;
    background: #0093E9;
    border-radius: 5px;
    box-shadow: 1px 1px 5px 1px #ddd;
    transition: 0.5s all;
}

.s-section .box-1 .less:hover {
    font-weight: 500;
    transform: scale(1.1, 1.1);

}

.s-section .download {
    text-decoration: none;
    font-size: 20px;
    padding: 5px 20px;
    color: #fff;
    background: #0093E9;
    border-radius: 5px;
    box-shadow: 1px 1px 5px 1px #333;
    transition: 0.5s all;
}

.s-section .download:hover {
    font-weight: 500;
    transform: translateY(-10px);
}

/* end second section */

/* Start Third Section */


.t-section {
    width: 100%;
    height: fit-content;

}

.t-section .title-2 {
    width: 100%;
    height: 200px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;

}

.t-section .title-2 h1 {
    font-size: 50px;
    font-weight: 700;
}

.t-section .lesson-one {
    width: 100%;
    height: fit-content;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.t-section .lesson-one .cont-1 {
    width: 70%;
    height: fit-content;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    background: #fff;
}

.t-section .lesson-one .cont-1 .pics-1 {
    width: 70%;
    height: 500px;
    margin: 50px 0;
}

.t-section .lesson-one .cont-1 .pics-1 img {
    width: 100%;
    height: 100%;
}

.t-section .lesson-one .cont-1 .vid-1 {
    width: 100%;
    height: 500px;
    margin: 50px 0;
}

.t-section .lesson-one .cont-1 .vid-1 video {
    width: 100%;
    height: 100%;
}

/* End Third Section */

/* Start Fourth Section */

.section-4 {
    width: 100%;
    height: fit-content;
}

.section-4 .title-3 {
    width: 100%;
    height: 200px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;

}

.section-4 .title-3 h1 {
    font-size: 50px;
    font-weight: 700;
}

.section-4 .lesson-two {
    width: 100%;
    height: fit-content;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.section-4 .lesson-two .cont-2 {
    width: 70%;
    height: fit-content;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    background: #fff;
}

.section-4 .lesson-two .cont-2 .pics-2 {
    width: 70%;
    height: 500px;
    margin: 50px 0;
}

.section-4 .lesson-two .cont-2 .pics-2 img {
    width: 100%;
    height: 100%;
}

.section-4 .lesson-two .cont-2 .vid-1 {
    width: 100%;
    height: 500px;
    margin: 50px 0;
}

.section-4 .lesson-two .cont-2 .vid-1 video {
    width: 100%;
    height: 100%;
}

/* End Fourth Section */

/* Start Fifth Section */
.section-5 {
    width: 100%;
    height: fit-content;

}

.section-5 .title-4 {
    width: 100%;
    height: 200px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;

}

.section-5 .title-4 h1 {
    font-size: 50px;
    font-weight: 700;
}

.section-5 .lesson-three {
    width: 100%;
    height: fit-content;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.section-5 .lesson-three .cont-3 {
    width: 70%;
    height: fit-content;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    background: #fff;
}

.section-5 .lesson-three .cont-3 .pics-3 {
    width: 70%;
    height: 500px;
    margin: 50px 0;
}

.section-5 .lesson-three .cont-3 .pics-3 img {
    width: 100%;
    height: 100%;
}

/* End Fifth Section */

/* Start Footer */
.footer {
    width: 100%;
    height: 80px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-top: #0093E9 2px solid;
}

.footer p {
    font-size: 20px;
    font-weight: 500;
}

.icons a {
    display: inline-block;
    color: blue;
    margin: 0 15px;
    font-size: 30px;
    transition: all 0.5s;
}

.icons a:hover {
    transform: translateY(-20px);
}

/* End Footer */